# project

./: README.md
JetpackPro2/: build.gradle  (+3 more)
JetpackSubmission3/app/: build.gradle
JetpackSubmission3/app/src/androidTest/java/com/dicoding/jetpacksubmission3/ui/: MainActivityTest.kt
JetpackSubmission3/app/src/main/: AndroidManifest.xml
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/api/: ApiConfig.kt  ApiService.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/data/source/local/: LocalDataSource.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/di/: Injection.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/ui/: MainActivity.kt  SplashActivity.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/ui/detail/: DetailMoviesActivity.kt  DetailMoviesViewModel.kt  DetailTvActivity.kt  DetailTvViewModel.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/ui/favorites/: FavoritesFragment.kt  ViewPagerAdapter.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesTrendAdapter.kt  MoviesViewModel.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/ui/tvshows/: TvPopularAdapter.kt  TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingRecource.kt  LiveDataTestUtil.kt  SortUtils.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/viewmodel/: ViewModelFactory.kt
JetpackSubmission3/app/src/main/java/com/dicoding/jetpacksubmission3/vo/: Resource.kt  Status.kt
JetpackSubmission3/app/src/main/res/drawable/: ic_back.xml  layer.xml
JetpackSubmission3/app/src/main/res/drawable-v24/: ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_star_24.xml  play_custom.xml  round_square.xml
JetpackSubmission3/app/src/main/res/layout/: activity_detail_movies.xml  activity_detail_tv.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_movie_fav.xml  fragment_movies.xml  fragment_tv_fav.xml  fragment_tv_shows.xml  list_favorite.xml  list_movie.xml  list_trending.xml
JetpackSubmission3/app/src/main/res/menu/: bottom_nav_menu.xml
JetpackSubmission3/app/src/main/res/navigation/: mobile_navigation.xml
JetpackSubmission3/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
JetpackSubmission3/app/src/main/res/values-night/: themes.xml
JetpackSubmission3/app/src/test/java/com/dicoding/jetpacksubmission3/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
JetpackSubmission3/app/src/test/java/com/dicoding/jetpacksubmission3/ui/detail/: DetailMoviesViewModelTest.kt  DetailTvViewModelTest.kt
JetpackSubmission3/app/src/test/java/com/dicoding/jetpacksubmission3/ui/movies/: MoviesViewModelTest.kt
JetpackSubmission3/app/src/test/java/com/dicoding/jetpacksubmission3/ui/tvshows/: TvShowsViewModelTest.kt
JetpackSubmission3/app/src/test/java/com/dicoding/jetpacksubmission3/utils/: PagedListUtil.kt  TestExecutor.kt
(+243 files in other folders)
